import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    global: {
      serverErrorTitle: 'Server error',
      serverErrorDesc: 'Something bad happened on the server, it is not because of you.',
    },
    menu: {
      switchLang: '中文',
      create: 'CREATE',
      vote: 'VOTE',
      about: 'ABOUT',
      login: 'LOGIN',
      tally: 'TALLY',
      verify: 'VERIFY',
      unsupportNotice: 'Current system does not sipport sending SMS, all SMS related functions will be disabled.',
      closeNoticeButton: 'UNDERSTAND',
    },
    login: {
      title: 'Login or register with the EasyVote',
      login: 'LOGIN',
      register: 'REGISTER',
      account: 'Account',
      accountHolder: 'username/mobile/eamil',
      password: 'Password',
      passwordHolder: 'password',
      confirmPassword: 'Confirm password',
      confirmPasswordHolder: 'type password again',
      mobile: 'Mobile',
      mobileHolder: 'mobile number',
      email: 'E-mail',
      emailHolder: 'E-mail address',
      code: 'Verification code',
      codeHolder: 'Verification code you received',
      rememberMe: 'Remember me',
      smsLogin: 'Use SMS code to login',
      emailLogin: 'Use Email code to login',
      passwordLogin: 'Use password to login',
      backToLogin: 'Back to login',
      loginButton: 'LOGIN',
      registerButton: 'REGISTER',
      getCodeButton: 'GET',
      registerWay: 'Register way',
      createAddress: 'Create Ethereum account?',
      useMobile: 'Mobile',
      useEmail: 'Email',
      // 通知
      succSendCodeMsg: 'Send code successfully',
      succSendCodeDesc: 'The verification code has been sent successfully. Please not that check. It will be valid within 15 minutes.',
    },
    user: {
      defaultNickname: 'THIS GAY NO NICKNAME',
      defaultUsername: 'Default username',
      defaultAddress: '0x00000000000000000000000000000000',
      account: 'Account',
      balance: 'Balance',
      address: 'Address',
      polls: 'Polls you created',
      editButton: 'EDIT PROFILE',
      logoutButton: 'LOGOUT',
      createdAt: 'Create at',
      voted: 'Voted',
      edit: 'EDIT',
      stop: 'STOP',
      remove: 'REMOVE',
      publish: 'PUBLISH',
      'VOTING': 'VOTING',
      'DONE': 'DONE',
      'READY': 'READY',
    },
    profile: {
      backButton: 'BACK',
      title: 'Update your profile and Ethereum account',
      nickname: 'Nickname',
      username: 'Username',
      email: 'Email address',
      mobile: 'Mobile number',
      password: 'Password',
      address: 'Ethereum account address',
      privatekey: 'Account private key',
      passcode: 'Account unlock passcode',
      balance: 'Account balance',
      nodata: 'No data',
      updateButton: 'UPDATE',
      destroyButton: 'DESTROY THIS ACCOUNT',
      succUpdateMsg: 'Update successfully',
      succUpdateDesc: 'Personal information and Ethereum account information updated successfully.',
      destroyModalTitle: 'Are you sure destroy this account?',
      destroyModalDesc: 'This operation is dangerous and will loss all data and control of this acount.',
      destroyModalConfirmButton: 'STILL DESTROY',
      destroyModalCancelButton: 'CANCEL',
    },
    create: {
      backButton: 'BACK',
      update: 'UPDATE',
      save: 'SAVE',
      publish: 'PUBLISH',
      createTitle: 'Create a new poll',
      updateTitle: 'Update poll',
      pollTitle: 'Poll title',
      pollTitleHolder: 'give this poll a title',
      pollDesc: 'Poll description',
      pollDescHolder: 'some introduction about this poll',
      pollExpiry: 'Poll expiration range',
      pollOpen: 'Allow public access?',
      candidate: 'Candidates/Items',
      voter: 'Voters',
      add: 'ADD',
      import: 'IMPORT',
      remove: 'REMOVE',
      'EMAIL': 'EMAIL',
      'MOBILE': 'MOBILE',
      importCandidateTitle: 'Import candidates/items from local file',
      addCandidateTitle: 'Add a candidate/item',
      importVoterTitle: 'Import voters from local file',
      addVoterTitle: 'Add a voter',
      importExplain: 'Please download and use the template file before importing. Template: ',
      importButton: 'IMPORT',
      addButton: 'ADD',
      cancelButton: 'CANCEL',
      selectButton: 'SELECT FILE',
      candidateName: 'Name',
      candidateDescription: 'Description',
      candidateNameHolder: 'name of candaidate/item',
      candidateDescriptionHolder: 'some brief introduction of candidate/item',
      candidateNameCheck: 'Olready exsit a candidate/item with same name',
      voterType: 'Type',
      voterContact: 'Contact',
      voterContactTypeCheck: 'Pleace enter correct format of mobile number of email address',
      voterContactUniqueCheck: 'Olready exsit a voter with same contact',
      unsupportMobile: 'Mobile number are not support currently',
      importError: 'File parsing error',
      useEmail: 'EMAIL',
      useMobile: 'MOBILE',
      mobileHolder: 'mobile number',
      emailHolder: 'email number',
      succCreatePollTitle: 'Create poll successfully',
      succCreatePollDesc: "Poll has been created successfully, and you can view it's status in user page.",
      succUpdatePollTitle: 'Update poll successfully',
      succUpdatePollDesc: "Poll has been updated successfully, and you can view it's status in user page.",
    },
    vote: {
      proposer: 'Creater',
      time: 'Time',
      address: 'Address',
      public: 'Public Vote',
      private: 'Private Vote',
      candidates: 'Candiadtes/Itmes',
      choosed: 'Selected',
      submitButton: 'SUBMIT',
      succSubmitTitle: 'Vote successfully',
      succSubmitDesc: 'The vote has been submitted successfully and the vooting voucher has been automatically downloaded for you.',
      title: 'Please input the Ticket number and Passcode to verify your identity',
      ticketNumber: 'Ticket number',
      ticketNumberHolder: 'the ticket number in vote invitation',
      passcode: 'Passcode',
      passcodeHolder: 'the passcode in vote invitation',
      verifyButton: 'VERIFY',
    },
    verify: {
      resultTitle: 'Vote effectively',
      txHash: 'Transaction hash',
      blockHash: 'Block hash',
      voterAccount: 'Voter account',
      voteTime: 'Vote time',
      pollLabel: 'Participated poll',
      pollAddress: 'Address',
      pollTime: 'Created',
      checkTitle: 'Upload voucher to verify vote validty',
      checkDesc: 'Please upload the voucher automatically download during voting to verify the validty of vote.',
      selectButton: 'SELECT FILE',
      checkButton: 'CHECK VOUCHER',
    },
    tally: {
      creater: 'Creater',
      expiry: 'Expiry',
      address: 'Address',
      chartTitle: 'Statistical result',
      doneLabel: 'Current performance',
      chartLabel: 'Pie chart results',
      candidates: 'Ballots of candidates/items',
      'VOTING': 'VOTING',
      'DONE': 'DONE',
      'ERROR': 'ERROR',
    },
    poll: {
      creater: 'Creater',
      expiry: 'Expiry',
      address: 'Address',
      chartTitle: 'Statistical result',
      doneLabel: 'Current performance',
      chartLabel: 'Pie chart results',
      candidates: 'Candidates/Items',
      voters: 'Voters',
      'VOTING': 'VOTING',
      'DONE': 'DONE',
      'ERROR': 'ERROR',
      stopButton: 'STOP VOTING',
      sendButton: 'SEND LINK',
      'EMAIL': 'EMAIL',
      'MOBILE': 'MOBILE',
      sended: 'SENDED',
    }
  },


  zh: {
    global: {
      serverErrorTitle: '服务器错误',
      serverErrorDesc: '我们的服务器出了些状况，这不是你的问题。',
    },
    menu: {
      switchLang: 'English',
      create: '创建投票',
      vote: '投票',
      about: '关于',
      login: '登录',
      tally: '计票',
      verify: '验票',
      unsupportNotice: '当前系统不支持发送短信，所有与短信相关的功能将被禁用。',
      closeNoticeButton: '已了解',
    },
    login: {
      title: '登录或注册易投',
      login: '登录',
      register: '注册',
      account: '账户',
      accountHolder: '用户名/手机号/邮箱',
      password: '密码',
      passwordHolder: '密码',
      confirmPassword: '确认密码',
      confirmPasswordHolder: '再次输入密码',
      mobile: '手机号码',
      mobileHolder: '手机号码',
      email: '电子邮件',
      emailHolder: '电子邮件地址',
      code: '验证码',
      codeHolder: '您收到的验证码',
      rememberMe: '记住我',
      smsLogin: '使用短信验证码登录',
      emailLogin: '使用邮件验证码登录',
      passwordLogin: '使用密码登录',
      backToLogin: '返回登录',
      loginButton: '登 录',
      registerButton: '注 册',
      getCodeButton: '获取',
      registerWay: '注册方式',
      createAddress: '创建以太坊账户？',
      useMobile: '手机号码',
      useEmail: '电子邮件',
      succSendCodeMsg: '验证码发送成功',
      succSendCodeDesc: '验证码已成功发送，请注意查收，15分钟内有效。',
      succRegisterMsg: '注册成功',
      succRegisterDesc: '注册成功，可前往登录。',
    },
    user: {
      defaultNickname: '这家伙没有昵称',
      defaultUsername: '默认用户名',
      defaultAddress: '0x00000000000000000000000000000000',
      account: '账户',
      balance: '余额',
      address: '地址',
      polls: '你创建的投票',
      editButton: '编辑信息',
      logoutButton: '退出登录',
      createdAt: '创建于',
      voted: '已投',
      edit: '修改',
      stop: '停止',
      remove: '删除',
      publish: '发布',
      'VOTING': '进行中',
      'DONE': '已结束',
      'READY': '未开始',
    },
    profile: {
      backButton: '返回',
      title: '更新个人信息和以太坊账户信息',
      nickname: '昵称',
      username: '用户名',
      email: '邮箱',
      mobile: '手机号',
      password: '密码',
      address: '以太坊账户地址',
      privatekey: '账户私钥',
      passcode: '账户解锁口令',
      balance: '账户余额',
      nodata: '无数据',
      updateButton: '更 新',
      destroyButton: '注销这个账户',
      succUpdateMsg: '更新成功',
      succUpdateDesc: '个人信息及以太坊账户信息更新成功',
      destroyModalTitle: '确认要注销该账户？',
      destroyModalDesc: '注销后将失去对该账户的控制及所有数据',
      destroyModalConfirmButton: '仍然注销',
      destroyModalCancelButton: '取消',
    },
    create: {
      backButton: '返回',
      update: '更新',
      save: '保存',
      publish: '发布',
      createTitle: '创建一个新投票',
      updateTitle: '更新投票',
      pollTitle: '投票标题',
      pollTitleHolder: '给投票起一个名字',
      pollDesc: '投票描述',
      pollDescHolder: '一些关于投票的介绍',
      pollExpiry: '投票起始时间',
      pollOpen: '允许公开访问？',
      candidate: '候选人/候选项',
      voter: '投票人',
      add: '添加',
      import: '导入',
      remove: '删除',
      'EMAIL': '邮箱',
      'MOBILE': '手机',
      importCandidateTitle: '从本地文件导入候选人/候选项',
      addCandidateTitle: '添加一个候选人/候选项',
      importVoterTitle: '从本地文件导入投票人',
      addVoterTitle: '添加一个投票人',
      importExplain: '导入前请先下载并使用模板文件，模板：',
      importButton: '导入',
      addButton: '添加',
      cancelButton: '取消',
      selectButton: '选择文件',
      candidateName: '姓名',
      candidateDescription: '简介',
      candidateNameHolder: '候选人/候选项名字',
      candidateDescriptionHolder: '简要介绍候选人',
      candidateNameCheck: '已存在同名候选人/候选项',
      voterType: '类型',
      voterContact: '联系方式',
      voterContactTypeCheck: '请输入正确格式的手机号码或邮箱地址',
      voterContactUniqueCheck: '当前联系方式已存在',
      unsupportMobile: '目前暂不支持使用手机号码',
      importError: '文件解析出错',
      useEmail: '电子邮箱',
      useMobile: '手机号码',
      mobileHolder: '手机号码',
      emailHolder: '邮箱地址',
      succCreatePollTitle: '投票创建成功',
      succCreatePollDesc: '投票已创建成功，可在个人主页中查看投票状态',
      succUpdatePollTitle: '投票更新成功',
      succUpdatePollDesc: "投票已更新成功，可在个人主页中查看投票状态",
    },
    vote: {
      proposer: '创建人',
      time: '时间',
      address: '地址',
      public: '公开投票',
      private: '非公开投票',
      candidates: '候选人/候选项',
      choosed: '已选',
      submitButton: '提交',
      succSubmitTitle: '投票成功',
      succSubmitDesc: '投票已提交成功，已为您自动下载了投票凭证。',
      title: '输入选票编号和口令以验证投票人身份',
      ticketNumber: '选票编号',
      ticketNumberHolder: '投票邀请中的选票编号',
      passcode: '口令',
      passcodeHolder: '投票邀请中的口令',
      verifyButton: '验证',
    },
    verify: {
      resultTitle: '投票有效',
      txHash: '交易哈希',
      blockHash: '区块哈希',
      voterAccount: '投票账户',
      voteTime: '投票时间',
      pollLabel: '参与的投票',
      pollAddress: '地址',
      pollTime: '创建于',
      checkTitle: '上传凭证以验证投票有效性',
      checkDesc: '请上传投票时自动下载的凭证，以便验证投票的有效性。',
      selectButton: '选择文件',
      checkButton: '验证凭证',
    },
    tally: {
      creater: '创建人',
      expiry: '有效期',
      address: '地址',
      chartTitle: '统计结果',
      doneLabel: '当前完成情况',
      chartLabel: '饼图统计结果',
      candidates: '候选人/候选项 得票数',
      'VOTING': '进行中',
      'DONE': '已结束',
      'ERROR': '出错了',
    },
    poll: {
      creater: '创建人',
      expiry: '有效期',
      address: '地址',
      chartTitle: '统计结果',
      doneLabel: '当前完成情况',
      chartLabel: '饼图统计结果',
      candidates: '候选人/候选项',
      voters: '投票人',
      'VOTING': '进行中',
      'DONE': '已结束',
      'ERROR': '出错了',
      stopButton: '停止投票',
      sendButton: '发送链接',
      'EMAIL': '手机',
      'MOBILE': '邮箱',
      sended: '已发送',
    }
  }
}

export default new createI18n({
  locale: 'en',
  messages,
})